{
    "name": "speauty/jushuitan",
    "description": "This is a php client for ju-shui-tan api",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "JuShuiTan\\": "src/"
        }
    }
}
