{
    "name": "speauty/jushuitan",
    "description": "This is a php client for ju-shui-tan api",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.3",
        "guzzlehttp/guzzle": "=6.4.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "JuShuiTan\\": "src/"
        }
    }
}
